<!DOCTYPE html>
        <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family:Helvetica;}
        </style>
        </head>
        <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:400px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="background:#627BF7;">
                 <img src="https://i.ibb.co/VqsJvsv/baner1-ODC.png" alt="" width="400" style="height:auto;display:block;" /> 
                    </td>
                </tr> 
                <td height="3" style="clear:both;height:5px;background:url('img/listAmplop.gif') repeat-x 0 0;background-size:46px">&nbsp;</td>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                        <td style="padding:0 0 36px 0;color:#153643;">
                            <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Kelas GRATIS dari Inorobo Robotics</h1>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Halo Ayah dan Bunda,
                                <p>Kini saatnya mempersiapkan anak Anda untuk menghadapi tantangan di era digital! Inorobo Robotics School dengan senang hati menghadirkan program belajar Coding secara gratis untuk tingkat sekolah
                                    Dasar dan Menengah Pertama (SD-SMP).
                                </p>
                                <p>Program One Day Coding diselenggarakan secara LIVE Zoom meeting dengan Tools belajar yang disesuaikan
                                    dengan usia dan jenjang sekolah.
                                </p>
                                
                                <p>Bergabung sekarang dan berikan anak anda pengalaman terbaik untuk masa depan mereka!
                                    <p><b>Link Pendaftaran:</b>
                                    <br><a href="https://inorobo.com/daftar/onedaycode" style="color:#4c4fee;text-decoration:underline;"><b>https://inorobo.com/daftar/onedaycode</b></a><br>
                                    Peserta Terbatas!
                                </p>
                                
                            </p>
                            <p><br>Salam Hangat,<br><b>Inorobo Team</b></p>
                           
                        </td>
                        </tr>
                    </table>
                     <p><span style="font-size:12pt;font-family:'trebuchet ms',geneva;color:#000000">
                        <a href="https://www.facebook.com/inorobotic" title="Inorobo" target="_blank" data-saferedirecturl="#"><span style="color:#000000"><img src="https://i.ibb.co/vQW4T7N/fb.png" height="40" width="40" class="CToWUd" data-bit="iit"></span></a>&nbsp;
                        <a href="https://www.instagram.com/inoroborobotic/" title="@inoroborobotic" target="_blank" data-saferedirecturl="#"><span style="color:#000000"><img src="https://i.ibb.co/Lpw8XRp/ig.png" height="40" width="40" class="CToWUd" data-bit="iit"></span></a>&nbsp;
                        <a href="https://wa.me/6281299914159" title="+62 812-9991-4159" target="_blank" data-saferedirecturl="#"><span style="color:#000000"><img src="https://i.ibb.co/DV4cGjV/wa.png" height="40" width="40" class="CToWUd" data-bit="iit"></span></a>&nbsp;
                        <a href="https://www.youtube.com/@InoroboRoboticSchool" title="Inorobo Robotics" target="_blank" data-saferedirecturl="#"><span style="color:#000000"><img src="https://i.ibb.co/qRS93ck/yt.png" height="40" width="40" class="CToWUd" data-bit="iit"></span></a>
                    </span></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#4cb3ee;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                        <tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                            &reg; Inorobo Robotics School, Bandung 2023<br/>
                            </p>
                        </td>
                        <!-- <td style="padding:0;width:50%;" align="right">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="../img/yt_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                </td> -->
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </body>
        </html>